# 동물원
 
# 시간 제한	메모리 제한	제출	정답	맞힌 사람	정답 비율
# 2 초	128 MB	21385	10681	8381	48.034%
# 문제
# 어떤 동물원에 가로로 두칸 세로로 N칸인 아래와 같은 우리가 있다.



# 이 동물원에는 사자들이 살고 있는데 사자들을 우리에 가둘 때, 가로로도 세로로도 붙어 있게 배치할 수는 없다. 이 동물원 조련사는 사자들의 배치 문제 때문에 골머리를 앓고 있다.

# 동물원 조련사의 머리가 아프지 않도록 우리가 2*N 배열에 사자를 배치하는 경우의 수가 몇 가지인지를 알아내는 프로그램을 작성해 주도록 하자. 사자를 한 마리도 배치하지 않는 경우도 하나의 경우의 수로 친다고 가정한다.

# 입력
# 첫째 줄에 우리의 크기 N(1≤N≤100,000)이 주어진다.

# 출력
# 첫째 줄에 사자를 배치하는 경우의 수를 9901로 나눈 나머지를 출력하여라.

# 예제 입력 1 
# 4
# 예제 출력 1 
# 41

# a(n) = a(n-1) + {(a(n-1) - a(n-2)) / 2 + a(n-2)} x 2
# a(n) = 2a(n-1) + a(n-2)

N = int(input())

n = 2
answer = 0
x = 3
y = 7

if N == 1 :
    answer = 3
if N == 2 :
    answer = 7
if N == 3 :
    answer = 17

while n < N and N > 3 :
    answer = y * 2 + x * 1
    x, y = y, answer
    n += 1

print(answer % 9901)